# spring-cloud-demo

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/edu/lingnan/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/edu/lingnan/springcloud/service/: DeptFeignService.java
springcloud-consumer-dept-81/: pom.xml
springcloud-consumer-dept-81/src/main/java/com/edu/lingnan/springcloud/: DeptConsumer_81.java
springcloud-consumer-dept-81/src/main/java/com/edu/lingnan/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-81/src/main/java/com/edu/lingnan/springcloud/controller/: DeprConsumerController.java  DeprFeignConsumerController.java
springcloud-consumer-dept-81/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/edu/lingnan/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-hystrix-dashborad/: pom.xml
springcloud-hystrix-dashborad/src/main/java/com/edu/lingnan/springcloud/: HystrixDashBoardApplication.java
springcloud-hystrix-dashborad/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/edu/lingnan/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/edu/lingnan/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/edu/lingnan/springcloud/dao/: DeptDao.java
springcloud-provider-dept-8001/src/main/java/com/edu/lingnan/springcloud/service/: DeptService.java
springcloud-provider-dept-8001/src/main/java/com/edu/lingnan/springcloud/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-8001/src/main/resources/: application-2.yml  application.yml
springcloud-provider-dept-8001/src/main/resources/mapper/: DeptMapper.xml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/edu/lingnan/springcloud/: Zuul_9001.java
springcloud-zuul-9527/src/main/resources/: application.yml
